# weworkdotnet

./: .gitignore  README.md  WeWorkDotnet.sln
src/WeWorkDotnet.Web/: Program.cs  Startup.cs  WeWorkDotnet.Web.csproj  appsettings.json  bower.json
src/WeWorkDotnet.Web/Controllers/: AccountController.cs  HomeController.cs  JobsController.cs  ManageController.cs  MyJobsController.cs
src/WeWorkDotnet.Web/Data/: ApplicationDbContext.cs
src/WeWorkDotnet.Web/Migrations/: 20170310172529_CreateIdentitySchema.Designer.cs  20170310172529_CreateIdentitySchema.cs  20170314172535_CreateContractTypeSchema.Designer.cs  20170314172535_CreateContractTypeSchema.cs  20170314173633_InsertContractTypes.Designer.cs  20170314173633_InsertContractTypes.cs  20170315192717_CreateJobSchema.Designer.cs  20170315192717_CreateJobSchema.cs  20170316175942_AddIsActiveColumnToJobSchema.Designer.cs  20170316175942_AddIsActiveColumnToJobSchema.cs  ApplicationDbContextModelSnapshot.cs
src/WeWorkDotnet.Web/Models/: ApplicationUser.cs  ContractType.cs  Job.cs
src/WeWorkDotnet.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/WeWorkDotnet.Web/Models/ConfigurationModels/: SendGridConfig.cs
src/WeWorkDotnet.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/WeWorkDotnet.Web/Properties/: launchSettings.json
src/WeWorkDotnet.Web/Services/: AutoEmailService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/WeWorkDotnet.Web/ViewComponents/: ExternalLoginViewComponent.cs  JobsViewComponent.cs
src/WeWorkDotnet.Web/Views/: _ViewImports.cshtml
src/WeWorkDotnet.Web/Views/Account/: ConfirmAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/WeWorkDotnet.Web/Views/Home/: About.cshtml  Index.cshtml
src/WeWorkDotnet.Web/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
src/WeWorkDotnet.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml
src/WeWorkDotnet.Web/Views/MyJobs/: Index.cshtml
src/WeWorkDotnet.Web/Views/Shared/: _JobBadgesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarNavPartial.cshtml
src/WeWorkDotnet.Web/wwwroot/css/: site.css  site.min.css
src/WeWorkDotnet.Web/wwwroot/lib/bootstrap-social/: .bower.json
(+2 files in other folders)
